echo "🚀 Запуск pre-commit..."

# ESLint с автофиксами (блокируем коммит при предупреждениях)
npm run lint:fix -- --max-warnings=0
if [ $? -ne 0 ]; then
  echo "❌ Ошибки ESLint! Коммит отменён."
  exit 1
fi

# Добавляем исправленные файлы
git add .

# Проверка TypeScript
npm run type-check
if [ $? -ne 0 ]; then
  echo "❌ Ошибки TypeScript! Коммит отменён."
  exit 1
fi

echo "✅ Всё чисто! Готовимся к коммиту..."
exit 0